<!DOCTYPE html>

<html lang="en">

<head>
    <!--head//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <title>Title</title>
    <link href="https://cdn.iconscout.com/icon/free/png-256/true-119530.png" rel="icon" />
    <!--basic-->
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0" name="viewport" />
    <!--jquery and font awsome libary-->
    <script crossorigin="anonymous" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css" rel="stylesheet" />
    <!--websocket and moment library-->
    <script crossorigin="anonymous" integrity="sha512-SxQulwFs2B38bmUJtBSo9tD07MDrtCbY8me3AOZ14tRknCPTeMDLvCQV4ekhs8R0o9QPnW5HQanKfveexVcwLA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.11/moment-timezone-with-data-2010-2020.min.js"></script>
    <!--your css files-->
    <link href="/static/Universal/css/css.css?===ab04dae2cd8c4e13b7251c47030bc7b9" rel="stylesheet">
    <link href="/static/Universal/css/media.css?===fb597d757817436db0efaec8e54ed3ba" rel="stylesheet" />
    <!--bodyHeader//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <link href="/static/ProjectDetail/css/css.css?==dceaa196a65945d48bf87819c141bf80" rel="stylesheet" />
    <link href="/static/ProjectDetail/css/media.css?==bdb5879896764792a9ce37894a676542" rel="stylesheet" />
    <style class="additionalStyle">
    </style>
    </link>
    <script src="http://127.0.0.1:35729/livereload.js"></script>
</head>

<body>
    <!--head//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!--bodyHeader//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <script>
        if (localStorage.cssVaribleDct != undefined) {
            var cssVaribleDct = JSON.parse(localStorage.cssVaribleDct)
            for (let cssVarible in cssVaribleDct)
                document.documentElement.style.setProperty('--' + cssVarible, cssVaribleDct[cssVarible])
        }
        lg = console.log
    </script>
    <div class="bodyHeader">
        <div class="bh_floatLeft">
            <div class="bh_homePage">
                <a class="bh_homePageLink" href="/">
                    <img class="bh_homePageImg" src="https://gcdnb.pbrd.co/images/csT0nzwfnar7.png?o=1" />
                    <div class="bh_homePageText">
                        初心音樂
                    </div>
                </a>
            </div>
            <div class="bh_search">
                <i class="bh_searchIcon fa-solid fa-magnifying-glass"></i>
                <input class="bh_searchInput" placeholder="搜尋" />
            </div>
        </div>
        <div class="bh_floatRight">
            <i class="bh_menuIcon fa-solid fa-bars"></i>
            <div class="bh_floatRightCompact">
                <div class="bh_showPart bh_part">
                    <i class="bh_visual fa-solid fa-users"></i>
                    認識我們
                </div>
                <div class="bh_hidePart bh_part">
                    <i class="bh_visual fa-solid fa-comment"></i>
                    聯絡我們
                </div>
                <div class="bh_languagePart bh_part">
                    <i class="bh_visual fa-regular fa-globe"></i>
                    語言轉換
                </div>
            </div>
        </div>
    </div>
    <div class="realBody">
        <div class="contentContainer">
            <div class="contentBlocks">
                <div class="contentBlock">
                    <div class="cb_thumbnail">
                        <img class="cb_tn_img" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sam-worthington-avatar-the-way-of-the-water-jake-sully-1670323168.jpg" />
                        <div class="cb_tn_rightDivs">
                            <div class="cb_tn_rightDiv">
                                <div class="cb_bigText">
                                    中文歌名:
                                </div>
                                <div class="cb_shortText limit1Line">
                                    我們歡迎你
                                </div>
                            </div>
                            <div class="cb_tn_rightDiv">
                                <div class="cb_bigText">
                                    英文歌名:
                                </div>
                                <div class="cb_shortText limit1Line">
                                    We Welcome You
                                </div>
                            </div>
                            <div class="cb_tn_rightDiv">
                                <div class="cb_bigText">
                                    創作日期:
                                </div>
                                <div class="cb_shortText limit1Line">
                                    1-20-2022
                                </div>
                            </div>
                            <div class="cb_tn_rightDiv">
                                <div class="cb_bigText">
                                    歌曲編號:
                                </div>
                                <div class="cb_shortText limit1Line">
                                    362
                                </div>
                            </div>
                            <div class="cb_tn_rightDiv">
                                <div class="cb_bigText">
                                    經文出處:
                                </div>
                                <div class="cb_shortText limit1Line">
                                    詩篇119
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">標籤</div>
                    <div class="cb_tags">
                        <div class="cb_tag">
                            作詞者: 黄雪伦 Sharon Huang
                        </div>
                        <div class="cb_tag">
                            作曲者: 刘志媛 Elena
                        </div>
                        <div class="cb_tag">
                            鋼琴手: Sollena Sun
                        </div>
                        <div class="cb_tag">
                            歌手: 美幸姐妹
                        </div>
                        <div class="cb_tag">
                            編舞團隊: 初心舞
                        </div>
                        <div class="cb_tag">
                            經文獻聲: 林祈恒 Hanan
                        </div>
                        <div class="cb_tag">
                            適合年齡: Children
                        </div>
                        <div class="cb_tag">
                            語言: Madarin
                        </div>
                        <div class="cb_tag">
                            歌聲版
                        </div>
                        <div class="cb_tag">
                            舞蹈敬拜
                        </div>
                        <div class="cb_tag">
                            見證故事
                        </div>
                        <div class="cb_tag">
                            歌曲設計
                        </div>
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">伴奏版</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。
                    </div>
                    <iframe allowfullscreen="" class="cb_video" src="https://www.youtube.com/embed/RtU8nBnpFVE"></iframe>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">歌唱版本</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。
                    </div>
                    <iframe allowfullscreen="" class="cb_video" src="https://www.youtube.com/embed/RtU8nBnpFVE"></iframe>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">舞蹈敬拜</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。
                    </div>
                    <iframe allowfullscreen="" class="cb_video" src="https://www.youtube.com/embed/RtU8nBnpFVE"></iframe>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">舞蹈動作設計分解</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。
                    </div>
                    <iframe allowfullscreen="" class="cb_video" src="https://www.youtube.com/embed/RtU8nBnpFVE"></iframe>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">花絮/排練分享</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。
                    </div>
                    <iframe allowfullscreen="" class="cb_video" src="https://www.youtube.com/embed/RtU8nBnpFVE"></iframe>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">其他相關影片</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。
                    </div>
                    <iframe allowfullscreen="" class="cb_video" src="https://www.youtube.com/embed/uFeo5M5_5Ss"></iframe>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">創作過程分享</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。
                    </div>
                    <div class="cb_imgWrap scrollBarBorderRadiusB">
                        <img class="cb_img" src="https://i.pinimg.com/736x/25/40/de/2540de1db897bbbc4972d348447f0bb8.jpg" />
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">創作過程分享</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。 </div>
                    <div class="cb_imgWrap scrollBarBorderRadiusB">
                        <img class="cb_img" src="https://i.pinimg.com/736x/25/40/de/2540de1db897bbbc4972d348447f0bb8.jpg" />
                        <img class="cb_img" src="https://i.redd.it/8199mktepzl31.jpg" />
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">創作過程分享</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。 </div>
                    <div class="cb_imgWrap scrollBarBorderRadiusB">
                        <img class="cb_img" src="https://i.pinimg.com/736x/25/40/de/2540de1db897bbbc4972d348447f0bb8.jpg" />
                        <img class="cb_img" src="https://i.redd.it/8199mktepzl31.jpg" />
                        <img class="cb_img" src="https://i.pinimg.com/222x/d1/cf/ff/d1cfff60f910a1f1665e0d7c2ee350c6.jpg" />
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">創作過程分享</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。 </div>
                    <div class="cb_imgWrap scrollBarBorderRadiusB">
                        <img class="cb_img" src="https://i.pinimg.com/736x/25/40/de/2540de1db897bbbc4972d348447f0bb8.jpg" />
                        <img class="cb_img" src="https://i.redd.it/8199mktepzl31.jpg" />
                        <img class="cb_img" src="https://i.pinimg.com/222x/d1/cf/ff/d1cfff60f910a1f1665e0d7c2ee350c6.jpg" />
                        <img class="cb_img" src="https://i.pinimg.com/736x/5a/2c/a7/5a2ca7ddaa861395c06246a23a9b58dd.jpg" />
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">創作過程分享</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。 </div>
                    <div class="cb_imgWrap scrollBarBorderRadiusB">
                        <img class="cb_img" src="https://i.pinimg.com/736x/25/40/de/2540de1db897bbbc4972d348447f0bb8.jpg" />
                        <img class="cb_img" src="https://i.redd.it/8199mktepzl31.jpg" />
                        <img class="cb_img" src="https://i.pinimg.com/222x/d1/cf/ff/d1cfff60f910a1f1665e0d7c2ee350c6.jpg" />
                        <img class="cb_img" src="https://i.pinimg.com/736x/5a/2c/a7/5a2ca7ddaa861395c06246a23a9b58dd.jpg" />
                        <img class="cb_img" src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/71Z7jWZND1S._AC_SX522_.jpg" />
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">創作過程分享</div>
                    <div class="cb_longText">
                        上一次我们去到City Life教會参加因着短宣隊来访问，而举办的传福音聯合聚会。看到在介绍的环节，有放了一首类似欢迎歌。我就想这个主意不错，应该弄一个自己的版本的，每一次有新的成员来加入（不管是加入音乐事工，或者是微信读经灵修小组)的时候呢，就可以用这首歌欢迎他们。一方面表达欢迎的意思，一方面也传递了，我们事工还有群组中所重视的核心价值观。
                        只可惜呢，我的发挥不稳定，创作出来的曲調都没有被收录。反而是Elena 到儿童版曲調被收入了。我想想也蛮好的，用轻快活泼的版本唱出来，挺适合的。
                        Elena 问过我，既然是儿歌，用这么多套的歌词合适吗？我说，其实一开始设定并没有打算做成儿歌，只是误打误撞，最后就成了用儿歌的风格。我们设计归设计，若是真的拿来给儿童唱的话呢，也可以只挑最前面两套歌詞的简短版本。所以，这是一个的大人，小孩都适合的歌曲，并没有只限制在儿童的版本上面。
                        这首歌呢，前两套歌词，你和我的对话，是在于新加入的人及团队之间的互动，再到第三四套歌词，是在于我们和神之间的对话。
                        这种突然之间转换你我他代名词的对象，在诗篇当中也蛮常见的。算是这首歌之间的一个特色吧？
                    </div>
                    <div class="cb_imgWrap scrollBarBorderRadiusB">
                        <img class="cb_img" src="https://i.pinimg.com/736x/25/40/de/2540de1db897bbbc4972d348447f0bb8.jpg" />
                        <img class="cb_img" src="https://i.redd.it/8199mktepzl31.jpg" />
                        <img class="cb_img" src="https://i.pinimg.com/222x/d1/cf/ff/d1cfff60f910a1f1665e0d7c2ee350c6.jpg" />
                        <img class="cb_img" src="https://i.pinimg.com/736x/5a/2c/a7/5a2ca7ddaa861395c06246a23a9b58dd.jpg" />
                        <img class="cb_img" src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/71Z7jWZND1S._AC_SX522_.jpg" />
                        <img class="cb_img" src="https://i.pinimg.com/736x/25/40/de/2540de1db897bbbc4972d348447f0bb8.jpg" />
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">作歌過程的趣事</div>
                    <div class="cb_longText">
                        #362 我們歡迎你（一） 4/4，86，16小節（共4套歌词）所以要重复四次。
                        #362 我們歡迎你（二） 4/4，100，8小節重複兩次等於16小節（不同的ending)
                        感謝神，看見其他教會播放歡迎新人歌曲，給了我靈感創意也要做一個自己的版本。
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">歌譜下載</div>
                    <div class="cb_longText">
                        #362 我們歡迎你（一） 4/4，86，16小節（共4套歌词）所以要重复四次。
                    </div>
                    <div class="cb_imgWrap scrollBarBorderRadiusB">
                        <img class="cb_img" src="https://cdn.ustatik.com/musescore/scoredata/g/09a60b1a885a975e9ec34be32e33d45416afb162/score_0.png@850x1100?no-cache=1666081780&amp;bgclr=ffffff" />
                        <img class="cb_img" src="https://knickoftime.net/wp-content/uploads/2012/08/Home-Sweet-Home-Antique-Sheet-Music-Printable-Knick-of-Time.jpg" />
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">伴奏版試聽</div>
                    <div class="cb_longText">
                        #362 我們歡迎你（一） 4/4，86，16小節（共4套歌词）所以要重复四次。
                    </div>
                    <div class="cb_audio">
                        <audio class="cb_a_realAudio" src="https://s3.us-east-2.amazonaws.com/jungle.ad/NCT_DREAM_Best_Friend_Ever_MV.mp3"></audio>
                        <i class="cb_a_playIcon fa-solid fa-play"></i>
                        <i class="cb_a_pauseIcon fa-solid fa-pause hide"></i>
                        <input class="cb_a_timeSlider" max="100" min="0" step="0.001" type="range" value="0" />
                        <div class="cb_a_timeText">0:00 / 0:00</div>
                        <i class="cb_a_volumeOnIcon fa-solid fa-volume"></i>
                        <i class="cb_a_volumeOffIcon fa-solid fa-volume-slash hide"></i>
                        <input class="cb_a_volumeSlider" max="100" min="0" step="0.001" type="range" value="100" />
                        <i class="cb_a_downloadIcon fa-solid fa-file-arrow-down"></i>
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">伴奏版試聽</div>
                    <div class="cb_longText">
                        #362 我們歡迎你（一） 4/4，86，16小節（共4套歌词）所以要重复四次。
                    </div>
                    <div class="cb_audio">
                        <audio class="cb_a_realAudio" src="https://assets.codepen.io/4358584/Anitek_-_Komorebi.mp3"></audio>
                        <i class="cb_a_playIcon fa-solid fa-play"></i>
                        <i class="cb_a_pauseIcon fa-solid fa-pause hide"></i>
                        <input class="cb_a_timeSlider" max="100" min="0" step="0.001" type="range" value="0" />
                        <div class="cb_a_timeText">0:00 / 0:00</div>
                        <i class="cb_a_volumeOnIcon fa-solid fa-volume"></i>
                        <i class="cb_a_volumeOffIcon fa-solid fa-volume-slash hide"></i>
                        <input class="cb_a_volumeSlider" max="100" min="0" step="0.001" type="range" value="100" />
                        <i class="cb_a_downloadIcon fa-solid fa-file-arrow-down"></i>
                    </div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">歌詞</div>
                    <div class="cb_textColumn scrollBarBorderRadiusR">我們歡迎你，我們歡迎你，加入愛的大家庭
                        同行同歡喜、學習主話語
                        願神大大祝福你

                        一點又一滴，培養主生命，不願偏離神旨意
                        一步一脚印、打造好根基
                        看重真理心堅定

                        每天在光裡，反省著內心，不看别人看自己
                        順服主命令，求主赐悟性，神的話藏在心里

                        開我的眼睛，思想神律例，晝夜思想有纪律
                        優先排顺序，堅持不容易，天路遙遙相伴行

                        你口中訓言，都與我有益，勝於千萬的金銀。
                        渴想你救恩， 仰望你應許。比蜜更甜心歡喜

                        求主赐能力，來改變自己，一心一意尋求你
                        你開廣我心，謙卑得教訓，主的道永不偏離

                        敬畏你判語，更勝於精金，你命令常存心里
                        你公義典章，我起誓遵循，我必要按誓而行

                        敬畏你的人，見我就歡喜，因我時時仰望你
                        ‭‭紀念你的名，不忘主命令，我必起來稱謝你</div>
                </div>
                <div class="contentBlock">
                    <div class="cb_bigText">經文出處</div>
                    <div class="cb_longText">
                        I am closer tonight to actually deciding to resign at Bethel and take a pastorate than I have ever been. The urge is almost overwhelming. It takes this form. I am enthralled by the reality of God and the power of his word to create authentic people.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="littleMessagePopUp hide">

        Please wait for a few seconds

        <i class="lmpu_closeIcon fa-solid fa-circle-xmark"></i>
    </div>
    <script src="/static/ProjectDetail/js/variables.js?==ba5b52d8a9bd4ec688f494c68c700915"></script>
    <script src="/static/ProjectDetail/js/functions.js?==99ce08dbb4f042508b3f80842a1f7444"></script>
    <script src="/static/ProjectDetail/js/js.js?==7df2437fd0944d23aea35270fbcfb836"></script>
    <script src="/static/ProjectDetail/js/variables.js?==8e84066946754eca83669c3df48bf63a"></script>
    <script src="/static/ProjectDetail/js/functions.js?==c3d1902833f34aa68fd4158ccf68e7a3"></script>
    <script src="/static/ProjectDetail/js/js.js?==8803306dc5f04ef29272b2c9f17a8932"></script>
</body>

</html>
